body{
    background-color: #2f4050;
    #main{
        border-radius: 10px;
        background-color: #fff;
        width: 500px;
        height: 340px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% ,-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img{
            width: 120px;
            position: absolute;
            left: 50%;
            top: -50px;
            transform: translate(-50%);
            border: 10px solid #fff;
            border-radius: 50%;
            box-shadow:0 0 2px #337ab7;
        }
        .input-group{
            margin: 5px;
            span{
                width: 71px;
            }
            input{
                width: 369px;
            }
            .btn{
                width: 440px;
                color: #fff;
                background-color: #337ab7;
                border-color: #2e6da4;
            }
        }
        
    }
}
