// 引用框架不用初始化
// 公共样式
// 公共类
li{
    list-style: none; 
}

img {
    vertical-align: middle;
}
body{
    padding: .45rem 0;
    // background-color: #fff;
    height: 100vh;
    // width: 100vw;
    font-size: .14rem
}
input{
    font-size: .14rem;
}
@main-color:#006699;
// 头部
#header{
    width: 100vw;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: @main-color;
    display: flex;
    a{  
        color: #fff;
        font-size: .16rem;
        text-align: center;
        line-height: .45rem;
        width: .45rem;  
        height: .45rem;

    }
    form{
        padding: .05rem;
        width:2.85rem;
        input{
            margin: 0;
            height: .35rem;
            background-color: #fff;
            text-align: left;
        }
    }
    h4{
        // width:2.85rem;
        color: #fff;
        font-size: .16rem;
        margin: 0;
        font-weight:normal;
        flex: 1;
        text-align: center;
        line-height: .45rem;
    }
   
}
// 主体区域滚动
#main{
    // width: 100%;
    height: 100%;
    .mui-scroll-wrapper{
        position: absolute;
        left: 0;
        top: .45rem;
    }
}
// 底部
#footer{ 
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    background-color:@main-color;
    display: flex;
    a{   padding: 0.03rem; 
        // color:#fff;
        width: 25%;
        text-align: center;
        i{
            color:#fff;
        }
        p{
            margin: 0;
            color:#fff;
        }
        &.active{
            color: gold;
            i{
                color: gold;
            }
            p{
                margin: 0;
                color: gold;
            }
        }
    }
}

#main{
    background-color: #fff;

   // 搜索框
   .search{
    display: flex;
    padding: 0.1rem;
    input{ 
        text-align: left;
        font-size: .14rem;
        flex: 1;
        margin-bottom: 0; 
        border: .01rem solid  @main-color;
        background-color: #fff;
        border-radius:0.06rem 0 0 0.06rem ;
    }
    button{
        width: .6rem;
        height: .34rem;
       
        border-radius: 0 0.06rem 0.06rem 0;

    }
}
   
}

// 运动生活专区
#sport{
    // max-resolution: .1rem;
    background-color: #fff;
    padding: .1rem ;
    .title{
        // height: .57125rem;
        width: 100%;
        a{
            display: block;
            img{
               width: 100%;
            //    height: 100%;
            }
        }
    }
    .conten,.producs{
        margin-top: .1rem;
        display: flex;
        a{
            box-shadow: 0 0 2px skyblue;
            width: 50%;
            display: block;
            img{
                width: 100%;
            }
            p{
                text-align: center;
                >span{
                    color:red; 
                }
             }
    
        }
    }
}
// 加载动画
.mask{
    
    // display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #ccc;
    left: 0;
    top: 0;
    z-index: 500;
}
.spinner {
    width: 60px;
    height: 60px;
    position: relative;
    left: 50%;
     top: 50%;
     transform: translate(-50%,-50%);
}

.double-bounce1,
.double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #67CF22;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-animation: bounce 2.0s infinite ease-in-out;
    animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes bounce {

    0%,
    100% {
        -webkit-transform: scale(0.0)
    }

    50% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes bounce {

    0%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }

    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}