@import 'baes.less';

#main{
    .mui-input-row{
        .gitVcoder{
            position: absolute;
            right: .1rem;
            top:.01rem;
            width: 30%;
        }
    }
    .mui-button-row{
        padding: .1rem ;
        .btn-register{
            width: 100%;
        }
    } 
    
} 