@import 'baes.less';
// 头部
#header{
   
    a{
        font-size: .18rem;
    }
    h4{
        font-size: .18rem;
    }
}
// 商品搜索

.history-title{
    .mui-card-header{
        span{
            font-size: .14rem;
        }
        a{
            color:#000000;
        }
    }
}
