<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mask{
            position: fixed;
            width: 100vw;
            height: 100vw;
            background-color: #ccc;
            left: 0;
            top: 0;
        }
        .spinner {
            width: 60px;
            height: 60px;
            position: relative;
            left: 50%;
             top: 50%;
             transform: translate(-50%,-50%);
        }
    
        .double-bounce1,
        .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #67CF22;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
    
            -webkit-animation: bounce 2.0s infinite ease-in-out;
            animation: bounce 2.0s infinite ease-in-out;
        }
    
        .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
    
        @-webkit-keyframes bounce {
    
            0%,
            100% {
                -webkit-transform: scale(0.0)
            }
    
            50% {
                -webkit-transform: scale(1.0)
            }
        }
    
        @keyframes bounce {
    
            0%,
            100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
    
            50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
    </style>
    </head>
    
    <body>
        <div class="mask">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        
    
    </body>
    
    </html>